# VITE_SERVER_URL = https://traxzen.pythonanywhere.com

VITE_SERVER_URL = https://dashboard.sizeupp.com
# VITE_SERVER_URL = http://116.202.210.102:8002

# VITE_SERVER_URL = http://103.160.144.37:8080s