# VITE_SERVER_URL = https://traxzen.pythonanywhere.com

# VITE_SERVER_URL = https://dashboard.sizeupp.com
# VITE_SERVER_URL = http://116.202.210.102:8001
#  VITE_SERVER_URL= http://175.111.97.22:8000
# VITE_SERVER_URL = https://backendsizeupp.wezbomood.com
VITE_SERVER_URL = https://wpanel.sizeupp.com

# VITE_SERVER_URL = http://103.160.144.37:8080s